<!DOCTYPE html>
<html>
 <head>
    <title>Background Remove</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <style>
      *{
        font-family: "Quicksand", sans-serif;
        font-optical-sizing: auto;

      }
      body {
        height: 90vh;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        background-color: #000;
        color: #fff;
        flex-direction: column;
        font-family: 'Arial', sans-serif;
      }

      .drop-zone {
        border: 2px dashed #404040;
        width: 80%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        background-color: #202020;
        color: #fff;
        border-radius: 20px;
        height: 70vh;
      }

      .drop-zone.dragover {
        background-color: #404040;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.7);
      }

      h1 {
        font-size: 2.5rem;
        margin-bottom: 1rem;
      }

      .input-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
      }

      input[type="file"],
      input[type="submit"] {
        background-color: #606060;
        color: #fff;
        border: none;
        cursor: pointer;
        transition: background-color 0.3s ease, color 0.3s ease;
      }

      #fileInput{
        padding: 10px;
        border-radius: 100px;
        display: none;
      }

      #submitInput{
        padding: 10px;
        border-radius: 10px;
      }

      input[type="file"]:hover,
      input[type="submit"]:hover {
        background-color: #404040;
        color: #fff;
      }

      .loading-spinner {
        display: none; /* Hide by default */
        border: 4px solid rgba(0, 0, 0, 0.1);
        border-left-color: #ffffff; /* Color of the spinning line */
        border-radius: 50%;
        width: 30px;
        height: 30px;
        animation: spin 1s linear infinite;
        }

        @keyframes spin {
        to {
            transform: rotate(360deg);
        }
        }

    </style>
 </head>
 <body>
    <center>
      <h1>Remove Bg</h1>
    </center>
    <div id="dropZone" class="drop-zone">
      <form id="uploadForm" method="post" enctype="multipart/form-data">
         <input id="fileInput" type="file" name="file" />
         <span>
          Drop your Image here!
         </span>
      </form>
     </div>

     <script>
      let dropZone = document.getElementById("dropZone");
      let fileInput = document.getElementById("fileInput");
      let uploadForm = document.getElementById("uploadForm");
     
      dropZone.addEventListener("click", function () {
         fileInput.click();
      });
     
      fileInput.addEventListener("change", function () {
         if (fileInput.files.length > 0) {
           uploadForm.submit(); // Automatically submit the form when a file is selected
         }
      });
     
      dropZone.addEventListener("dragover", function (e) {
         this.classList.add("dragover");
      });
     
      dropZone.addEventListener("dragleave", function (e) {
         this.classList.remove("dragover");
      });
     
      dropZone.addEventListener("drop", function (e) {
         e.preventDefault();
         e.stopPropagation();
         this.classList.remove("dragover");
     
         let file = e.dataTransfer.files[0];
         fileInput.files = e.dataTransfer.files;
         uploadForm.submit(); // Automatically submit the form when a file is dropped
      });
     </script>
     
     
  </body>
</html>
